{
  "name": "@magnolia/magnolia-react-renderer",
  "version": "0.0.1",
  "description": "Provide wrappers to help SPA page can be editable in Magnolia CMS.",
  "main": "./build/mgnl-react-renderer.js",
  "scripts": {
    "clean": "rimraf build && rimraf lib",
    "build": "npm run clean &&  webpack --config webpack.dev.js && webpack --config webpack.prod.js",
    "test": "jest"
  },
  "author": "Magnolia",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "dependencies": {
    "whatwg-fetch": "3.0.0",
    "@magnolia/magnolia-template-annotations": "../template-annotations"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "css-loader": "^3.2.0",
    "jest": "^24.7.1",
    "path": "^0.12.7",
    "prettier": "1.16.4",
    "prop-types": "^15.7.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rewire": "^4.0.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.2.1",
    "webpack-merge": "4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://git.magnolia-cms.com/scm/modules/frontend-helpers.git"
  }
}
